1)insersion sort in python
code:
a=[9,6,3,2,5,8,7,4,1,10]
for i in range(len(a)):
    j=i
    while(j>0 and a[j-1]>a[j]):
        a[j],a[j-1]=a[j-1],a[j]
        j=j-1
print(a)
    
    
2)selection sort
code:
a=[13,96,9,9,65,25,14,8]
def swap(i,j):
    a[i],a[j]=a[j],a[i]
for i in range(len(a)):
    min=i
    for j in range(i+1,len(a)):
        if a[i]>a[j]:
            i=j
    swap(i,min)
print(a)


3)bubble sort
code:
a=[13,96,9,944,65,25,14,8]
def swap(i,j):
    a[i],a[j]=a[j],a[i]
for i in range(len(a),0,-1):
  for j in range(0,i-1):
      if a[j]>a[j+1]:
          swap(j,j+1)
print(a)
    
    



    
