1)insersion sort in python
code:
l = [5, 1, 3, 20, 9]
for i in range(1, len(l)):
    c = l[i]
    j = i - 1
    while j >= 0 and c < l[j]:
        l[j + 1] = l[j]
        j -= 1
    l[j + 1] = c
    print(l)
    
    
2)selection sort
code:
a=[13,96,9,9,65,25,14,8]
def swap(i,j):
    a[i],a[j]=a[j],a[i]
for i in range(len(a)):
    min=i
    for j in range(i,len(a)):
        if a[i]>a[j]:
            i=j
    swap(i,min)
print(a)


3)bubble sort
code:
a=[13,96,9,944,65,25,14,8]
def swap(i,j):
    a[i],a[j]=a[j],a[i]
for i in range(len(a),0,-1):
  for j in range(0,i-1):
      if a[j]>a[j+1]:
          swap(j,j+1)
print(a)
    
    



    
