1)insersion sort in python
code:
a=[9,6,3,2,5,8,7,4,1,10]
for i in range(len(a)):
    j=i
    while(j>0 and a[j-1]>a[j]):
        a[j],a[j-1]=a[j-1],a[j]
        j=j-1
print(a)
    
    
2)selection sort
code:
a=[13,96,9,9,65,25,14,8]
def swap(i,j):
    a[i],a[j]=a[j],a[i]
for i in range(len(a)):
    min=i
    for j in range(i+1,len(a)):
        if a[i]>a[j]:
            i=j
    swap(i,min)
print(a)



3)bubble sort
code:
a=[13,96,9,944,65,25,14,8]
def swap(i,j):
    a[i],a[j]=a[j],a[i]
for i in range(len(a),0,-1):
  for j in range(0,i-1):
      if a[j]>a[j+1]:
          swap(j,j+1)
print(a)
    
3.1)bubble sort optimised

code:
l=[9,8,7,6,5,4,3,2,1]
def issorted(l):
    flag=1
    for i in range(s-1):
        if l[i]>l[i+1]:
            flag=0
            return flag
    return flag
s=len(l)
for i in range(s-1,0,-1):
    if issorted(l):
        break
    for j in range(0,s-1):
        if l[j]>l[j+1]:
            l[j],l[j+1]=l[j+1],l[j]
    print(l)
print("------------------------------------------------------------------------------------------------------------------")
print(l)



    
